APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ceqsgSZumrfUOYO9X/qMHNpB8cGi4+whWLSEQHoFa0I=
APP_DEBUG=true
APP_URL=http://teknasyon-php-challenge.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teknesyon_php_challenge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OS_APPLE=iOS;
OS_APPLE=GOOGLE;

APPLE_VERIFY_URL=http://teknasyon-php-challenge.loc/api/mock/ios
GOOGLE_VERIFY_URL=http://teknasyon-php-challenge.loc/api/mock/google

APPLE_VERIFY_SUBS_URL=http://teknasyon-php-challenge.loc/api/mock/verify-subs-ios
GOOGLE_VERIFY_SUBS_URL=http://teknasyon-php-challenge.loc/api/mock/verify-subs-google

THIRD_PARTY_ENDPOINT=http://teknasyon-php-challenge.loc/api/mock/third-party-endpoint

MAX_RATE_LIMIT=1000

MAX_RATE_LIMIT_ERROR_CODE=429
